In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path='/Users/zacharygreen/Desktop/instacart analysis/data'

In [3]:
df_47=pd.read_pickle(os.path.join(path, 'prepared data', 'orders_products.merged.pkl'))

In [4]:
df_47.loc[df_47['prices'] > 15, 'price_range_loc'] = 'High-range product'
df_47.loc[(df_47['prices'] <= 15) & (df_47['prices'] > 5), 'price_range_loc'] = 'Mid-range product' 
df_47.loc[df_47['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [5]:
df_47['price_range_loc'].value_counts(dropna=False)

Mid-range product     21860860
Low-range product     10126321
High-range product      417678
Name: price_range_loc, dtype: int64

In [6]:
df_47['order_dow'].value_counts(dropna=False)

0    6204182
1    5660230
6    4496490
2    4213830
5    4205791
3    3840534
4    3783802
Name: order_dow, dtype: int64

In [7]:
df_47.describe()

,Unnamed: 0_x,product_id,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07
mean,2.560037e+04,2.559866e+04,7.119612e+01,9.919792e+00,1.198023e+01,1.709858e+06,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,8.352547e+00,5.895873e-01
std,1.408555e+04,1.408400e+04,3.821139e+01,6.281485e+00,4.956554e+02,9.864575e+05,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,7.127071e+00,4.919087e-01
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
25%,1.354400e+04,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.556370e+05,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,0.000000e+00
50%,2.530300e+04,2.530200e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.709176e+06,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,1.000000e+00
75%,3.795100e+04,3.794700e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565919e+06,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.000000e+00
max,4.969200e+04,4.968800e+04,1.340000e+02,2.100000e+01,9.999900e+04,3.421081e+06,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,1.000000e+00

In [8]:
result = []

for value in df_47["order_dow"]:
  if value == 0:
    result.append("Busiest day")
  elif value == 4:
    result.append("Least busy")
  else:
    result.append("Regularly busy")

In [9]:
df_47['busiest_day'] = result

In [10]:
df_47['busiest_day'].value_counts (dropna = False)

Regularly busy    22416875
Busiest day        6204182
Least busy         3783802
Name: busiest_day, dtype: int64

In [11]:
df_47.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,2,0,21,6.0,20,0,both,Mid-range product,Busiest day
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,3,4,17,9.0,11,1,both,Mid-range product,Least busy

In [12]:
df_47.loc[(df_47['order_dow'] == 0) & (df_47['order_dow']==1), 'Busiest_Least_busiest'] = 'Busiest days'
df_47.loc[(df_47['order_dow'] == 3) & (df_47['order_dow'] == 4), 'Busiest_Least_busiest'] = 'Least Busiest days'

In [13]:
df_47.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest_Least_busiest
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,NaN
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,NaN
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,NaN
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,NaN
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,3,4,17,9.0,11,1,both,Mid-range product,Least busy,NaN

In [14]:
df_47.loc[df_47['order_dow'].isin([0, 1]), 'Busiest_Least_Busiest_days'] = 'Busiest days'
df_47.loc[df_47['order_dow'].isin([3, 4]), 'Busiest_Least_Busiest_days'] = 'Least busiest days'

In [15]:
df_47.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,...,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest_Least_busiest,Busiest_Least_Busiest_days
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,...,6,11,3.0,5,0,both,Mid-range product,Regularly busy,NaN,NaN
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,...,6,17,20.0,1,1,both,Mid-range product,Regularly busy,NaN,NaN
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,...,0,21,6.0,20,0,both,Mid-range product,Busiest day,NaN,Busiest days
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,...,3,13,NaN,10,0,both,Mid-range product,Regularly busy,NaN,Least busiest days
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,...,4,17,9.0,11,1,both,Mid-range product,Least busy,NaN,Least busiest days

In [17]:
df_47.drop('Busiest_Least_busiest', axis=1, inplace=True)

In [18]:
df_47.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest_Least_Busiest_days
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,NaN
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,NaN
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Least busiest days
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Least busiest days

I used the loc function to create the new column "Busiest least busiest days". I messed up before by not using the isin function to create my column, so I rewrote the function and deleted the previous column. Na values would automatically apply to the rest of the days of the week.

In [19]:
df_47['order_hour_of_day'].value_counts (dropna = False)

10    2761760
11    2736140
14    2689136
15    2662144
13    2660954
12    2618532
16    2535202
9     2454203
17    2087654
8     1718118
18    1636502
19    1258305
20     976156
7      891054
21     795637
22     634225
23     402316
6      290493
0      218769
1      115700
5       87961
2       69375
4       53242
3       51281
Name: order_hour_of_day, dtype: int64

Busiest hours: 10,11,14,15,13,12,16,9, Average hours: 17,8,18,19,20,7,21,22, Least hours:23,6,0,1,5,2,4,3

In [20]:
df_47.loc[df_47['order_hour_of_day'].isin([10,11,14,15,13,12,16,9]), 'busiest_period_of_day'] = 'Most orders'
df_47.loc[df_47['order_hour_of_day'].isin([17,8,18,19,20,7,21,22]), 'busiest_period_of_day']= 'Average orders'
df_47.loc[df_47['order_hour_of_day'].isin([23,6,0,1,5,2,4,3]), 'busiest_period_of_day']= 'Fewest orders'

In [21]:
df_47.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,...,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest_Least_Busiest_days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,...,6,11,3.0,5,0,both,Mid-range product,Regularly busy,NaN,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,...,6,17,20.0,1,1,both,Mid-range product,Regularly busy,NaN,Average orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,...,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,...,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Least busiest days,Most orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,...,4,17,9.0,11,1,both,Mid-range product,Least busy,Least busiest days,Average orders

In [22]:
df_47['busiest_period_of_day'].value_counts (dropna = False)

Most orders       21118071
Average orders     9997651
Fewest orders      1289137
Name: busiest_period_of_day, dtype: int64

In [24]:
df_47.to_pickle(os.path.join(path, 'prepared data', 'orders_products_merged_2newcolumns.pkl'))